# springcloud-common

./: README.md  pom.xml
springboot-java/: pom.xml
springboot-oauth2.0/: pom.xml
springboot-oauth2.0/springboot-oauth2.0-authorization/: pom.xml
springboot-oauth2.0/springboot-oauth2.0-authorization/src/main/resources/: application.yml
springboot-oauth2.0/springboot-oauth2.0-resource/: pom.xml
springboot-oauth2.0/springboot-oauth2.0-resource/src/main/resources/: application.yml
springboot-oauth2.0/springboot-oauth2.0-resource2/: pom.xml
springboot-oauth2.0/springboot-oauth2.0-simple/: pom.xml
springcloud-customize-gateway/: pom.xml
springcloud-customize-gateway/src/main/java/com/mady/common/: CustomizeGateWayApplication.java
springcloud-customize-gateway/src/main/java/com/mady/common/annotation/: GateWayRequest.java  RateLimit.java  RequiredParam.java
springcloud-customize-gateway/src/main/java/com/mady/common/aspect/: RateLimitAspect.java  SecretRequestAdvice.java
springcloud-customize-gateway/src/main/java/com/mady/common/common/: RequireValidParam.java
springcloud-customize-gateway/src/main/java/com/mady/common/config/: ConsumerFilter.java  DateTimeGroup.java  DefaultGroup.java  ParamCheckProperties.java  ProviderFilter.java  RedisConfig.java  RestTemplateConfig.java  SecretRequestAutoConfig.java  WebConfig.java
springcloud-customize-gateway/src/main/java/com/mady/common/controller/: TraceController.java
springcloud-customize-gateway/src/main/java/com/mady/common/dispatcher/: GateWayController.java  RestTemplateController.java
springcloud-customize-gateway/src/main/java/com/mady/common/fegin/: GateWayFeign.java
springcloud-customize-gateway/src/main/java/com/mady/common/inteceptor/: ParamInterceptor.java  RateLimiterInterceptor.java  TraceFilter.java
springcloud-customize-gateway/src/main/java/com/mady/common/limit/: LimitBucketAlgorithm.java  LimitCounter.java  LimitTokenBucket.java
springcloud-customize-gateway/src/main/java/com/mady/common/utils/: RsaUtils.java  ThreadMdcUtil.java  TraceUtils.java
springcloud-customize-gateway/src/main/java/com/mady/common/warpper/: RunnableWrapper.java  ThreadPoolExecutorMdcWrapper.java
springcloud-customize-gateway/src/main/resources/: application.yml  logback-spring.xml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/mady/common/: GateWayApplication.java  TestTeyCatch.java
springcloud-gateway/src/main/java/com/mady/common/annotation/: GateWayRequest.java
springcloud-gateway/src/main/java/com/mady/common/aspect/: GlobalExceptionHandler.java  SecretRequestAdvice.java
springcloud-gateway/src/main/java/com/mady/common/common/: ApiResponseDTO.java  ApiRouteDTO.java  BaseResultEnum.java  ResultDTO.java
springcloud-gateway/src/main/java/com/mady/common/config/: SecretProperties.java  WebConfig.java
springcloud-gateway/src/main/java/com/mady/common/dispatcher/: GateWayController.java  InitServiceInterface.java
springcloud-gateway/src/main/java/com/mady/common/exception/: BaseRuntimeException.java
springcloud-gateway/src/main/java/com/mady/common/gateway/: GateWayApplication.java
springcloud-gateway/src/main/java/com/mady/common/gateway/annotation/: DatabaseType.java
springcloud-gateway/src/main/java/com/mady/common/gateway/config/: AdminAuthenticationProvider.java  AdminAuthenticationToken.java  AppConfig.java  AuthorizationServerConfig.java  DatabaseTypeCondition.java  GlobalUserMap.java  MongoDbTypePropertyCondition.java  MongoDriverNotPresentsCondition.java  MongoDriverPresentsCondition.java  MyBCryptPasswordEncoder.java  MySQLDatabaseTypeCondition.java  OAuth2Property.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityProperty.java  UserDAO.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
springcloud-gateway/src/main/java/com/mady/common/gateway/controller/: AccountController.java  GateWayController.java
springcloud-gateway/src/main/java/com/mady/common/gateway/domain/: JdbcUserDAO.java  MongoUserDAO.java  UserInfo.java
springcloud-gateway/src/main/java/com/mady/common/gateway/interceptor/: AuthInterceptor.java  ParamInterceptor.java
springcloud-gateway/src/main/java/com/mady/common/gateway/spi/: ISayName.java  SayChineseName.java  SayEnglishName.java
springcloud-gateway/src/main/java/com/mady/common/inteceptor/: ParamInterceptor.java  RateLimiterInterceptor.java
springcloud-gateway/src/main/java/com/mady/common/service/impl/: ProductServiceImpl.java
springcloud-gateway/src/main/java/com/mady/common/sign/: AbstractSignerWithRsa.java  SignerWithRsa2.java
springcloud-gateway/src/main/java/com/mady/common/utils/: RSAKeyPair.java  RouteToUtils.java  RsaUtils.java  ValidationUtils.java
springcloud-gateway/src/main/resources/: application-prod.yml  application-test.yml  application.yml
springcloud-gateway/src/test/java/com/mady/common/: TestController.java
springcloud-kafka/springcloud-kafka-service/: pom.xml
springcloud-kafka/springcloud-kafka-service/src/main/java/com/mady/common/: KafkaApplication.java
springcloud-kafka/springcloud-kafka-service/src/main/java/com/mady/common/config/: KafkaConsumerConfig.java  TaskQueue.java
springcloud-kafka/springcloud-kafka-service/src/main/java/com/mady/common/consumer/: OrderConsumer.java
springcloud-kafka/springcloud-kafka-service/src/main/java/com/mady/common/controller/: TestKafkaController.java
springcloud-kafka/springcloud-kafka-service/src/main/java/com/mady/common/domain/: Message.java  OrderInfo.java  OrderMessage.java  ProducerMessage.java
springcloud-kafka/springcloud-kafka-service/src/main/java/com/mady/common/producer/: BaseProducer.java  OrderProducer.java
springcloud-kafka/springcloud-kafka-service/src/main/resources/: application.yml
springcloud-maven/: pom.xml
springcloud-oauth/: pom.xml
springcloud-oauth/src/main/java/com/mady/common/: OauthApplication.java
springcloud-oauth/src/main/java/com/mady/common/oauth/: OauthApplication.java  TestDemo.java
springcloud-oauth/src/main/resources/: application.yml
(+132 files in other folders)
