<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-common</artifactId>
        <groupId>com.mady.common</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-oauth2.0</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-oauth2.0-simple</module>
        <module>springboot-oauth2.0-authorization</module>
        <module>springboot-oauth2.0-resource</module>
        <module>springboot-oauth2.0-resource2</module>
    </modules>

</project>